<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".create_password">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="115px"
        android:background="#FBFB3E"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Tạo mật khẩu"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="328dp"
        android:padding="5dp"
        android:text="*Lưu ý mật khẩu chỉ tạo được một lần duy nhất, nếu quên mật khẩu thì không lấy lại được!"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/txtnhapMK"
            android:layout_width="216dp"
            android:layout_height="150px"
            android:layout_marginBottom="15dp"
            android:padding="10dp"
            android:background="@drawable/vien"
            android:textColor="@color/black"
            android:hint="Mât khẩu"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/txtnhaplaiMK"
            android:layout_width="216dp"
            android:layout_height="150px"
            android:padding="10dp"
            android:background="@drawable/vien"
            android:textColor="@color/black"
            android:hint="Nhập lại mât khẩu"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnCreatePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FBFB3E"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:text="Tạo mật khẩu mới" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>